# forthtry

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/forthtry/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/forthtry/: CameraModule.java  DeviceUtils.java  MainActivity.java  OpenCVService.java  ResizableRectangleView.java  TesseractService.java
app/src/main/res/drawable/: scan_area_border.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/forthtry/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
opencv/: build.gradle
