plugins {
    alias(libs.plugins.androidApplication)
}

android {
    namespace 'com.example.forthtry'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.forthtry"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.material
    implementation libs.constraintlayout
    implementation libs.navigation.fragment
    implementation libs.navigation.ui
    implementation project(':opencv')
    implementation 'com.rmtheis:tess-two:9.1.0'
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    // CameraX core library
    implementation "androidx.camera:camera-core:1.1.0"

    // CameraX Camera2 interop
    implementation "androidx.camera:camera-camera2:1.1.0"

    // CameraX lifecycle support
    implementation "androidx.camera:camera-lifecycle:1.1.0"

    // CameraX View class
    implementation "androidx.camera:camera-view:1.0.0-alpha31"

    // Optional: Add extensions for features like HDR, Night Mode, etc.
    implementation "androidx.camera:camera-extensions:1.0.0-alpha31"
}

